# AWS S3
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=xxx
S3_BUCKET=xxx

# BACKUP
BACKUP_ARCHIVE_NAME=xxx.gz
BACKUP_MONGODB_URI=mongodb://xxx:xxx@xxx:27017
BACKUP_AUTH_DB_NAME=admin
BACKUP_DB_NAME=xxx
BACKUP_EXTRA_PARAMS=
BACKUP_EXTRA_FLAGS=--excludeCollection=xxx

# RESTORE
RESTORE_ARCHIVE_NAME=xxx.gz
RESTORE_MONGODB_URI=mongodb://xxx:xxx@xxx:27017
RESTORE_AUTH_DB_NAME=admin
RESTORE_DB_NAME=xxx
RESTORE_EXTRA_PARAMS=
RESTORE_EXTRA_FLAGS=--drop

# THIN
THIN_ARCHIVE_NAME=xxx.gz
KEEP_HOURLY_FOR_IN_HOURS=24
KEEP_DAILY_FOR_IN_DAYS=30
KEEP_WEEKLY_FOR_IN_WEEKS=52
KEEP_MONTHLY_FOR_IN_MONTHS=60